// Tablets & Small
@media (max-width: 800px) {
  #header {
    &-home {
      height: 30rem;
      .header-content {
        padding-top: 5rem;
      }
    }
  }
}

// Smartphones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }
  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  //   Stack Grid Column
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  //  Home
  #home {
    &-a {
      .specials div {
        border-bottom: 1px solid $light-color;
        padding-bottom: 1rem;

        &:last-child() {
          border-bottom: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  //   About
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "bio"
          "aw1"
          "aw2"
          "aw3";
      }
    }

    &-c {
      display: none;
    }
  }

  //   Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
      }
    }

    &-b {
      .contact-info div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #555;

        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border: none;
        }
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }
}

// Landscape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}

// Extra Media Queries (not included in tutorials)
@media (min-width: 501px) and (max-width: 767px) {
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }

  #home-b .stats div {
    margin: 0 1rem 2rem;
  }

  //   About
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage bioimage bioimage"
          "bio bio bio"
          "aw1 aw2 aw3";
      }
    }
    &-d .testimonials div {
      padding-bottom: 0.75rem;
    }
  }

  //   Work
  .item {
    &-text-category {
      font-size: 1rem;
      opacity: 0.8;
    }
    &-text-title {
      font-size: 1.5rem;
      margin-top: 0;
    }
  }
}

@media (max-width: 570px) {
  //   Footer
  #main-footer {
    height: 7rem;
    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}
